# angry-mailer

./: AngryMailer.sln  CHANGELOG.md  README.md
AngryMailer/: AngryMailer.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyContainer.cs  MainWindow.xaml  MainWindow.xaml.cs
AngryMailer.Tests/: AngryMailer.Tests.csproj
AngryMailer.Tests/Domain/Entities/: EmailTests.cs
AngryMailer.Tests/Domain/Services/: AngerDetectionServiceTests.cs
AngryMailer.Tests/Infrastructure/: TimeServiceTests.cs
AngryMailer.Tests/Infrastructure/Data/: AngerDetectionServiceTests.cs
AngryMailer.Tests/Infrastructure/Time/: TimeServiceTests.cs
AngryMailer.Tests/Utils/: PropertyChangeWatcher.cs
AngryMailer.Tests/ViewModels/: CommandBaseTests.cs  CommandTests.cs  SendMailViewModelTests.cs  ViewModelBaseTests.cs
AngryMailer/Domain/Entities/: Email.cs
AngryMailer/Domain/Services/: AngerDetectionService.cs  IAngerDetectionService.cs  IMailSender.cs  IMailService.cs  IMessageService.cs  ITimeService.cs
AngryMailer/Domain/Validation/: IValidatable.cs
AngryMailer/Infrastructure/: FakeMailService.cs  MessageService.cs  TimeService.cs
AngryMailer/Infrastructure/Data/: AngerDetectionService.cs
AngryMailer/Infrastructure/Emails/: MailSender.cs  MailService.cs
AngryMailer/Infrastructure/Time/: ITimeService.cs  TimeService.cs
AngryMailer/ViewModels/: Command.cs  CommandBase.cs  SendMailViewModel.cs  ViewModelBase.cs
AngryMailer/ViewModels/Commands/: CommandBase.cs  SendMailCommand.cs
AngryMailer/Views/: SendMailView.xaml  SendMailView.xaml.cs
(+2 files in other folders)
